+------------------+------------------+
| My Mindset       | Our Culture      |
|                  |                  |
| • Resonant       | • Cohesive       |
|   Clarity        |   Tension        |
|                  |                  |
+------------------+------------------+
| My Actions       | Our Systems      |
|                  |                  |
|                  | • Agile          |
| (You have no     |   Momentum       |
| insights here)   |                  |
+------------------+------------------+